# config-utils

./: .gitignore  README.md  pom.xml
util-config/: README.md  pom.xml
util-config-scala/: README.md  pom.xml
util-config-scala/src/test/java/: ScalaConfigTest.scala
util-config-scala/src/test/resources/: application.properties  application.xml  application.yaml
util-config/src/test/java/: ConfigTest.java  GameInfo.java  MemoryConfig.java
util-config/src/test/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application.properties  application.xml  application.yaml  application.yml  memory-config.properties
