<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-config</artifactId>
        <groupId>com.github.duanxinyuan</groupId>
        <version>${config-utils.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util-config-scala</artifactId>
    <version>${config-utils.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>util-config</artifactId>
            <version>${config-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.duanxinyuan</groupId>
                    <artifactId>json-jackson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.duanxinyuan</groupId>
            <artifactId>json-jackson-scala</artifactId>
        </dependency>
    </dependencies>
</project>